version: '3.8'

services:
  chat-app-service:
    build: ./server
    ports:
      - "3001:3001"
    container_name: chat-app-server
    env_file:
      - ./server/.env 

  chat-client-service:
    build: ./client
    ports:
      - "3000:80"

    container_name: chat-app-client

